Preview with params: 
{path: 'D:\\Synology\\PinkClover\\Needlepoint\\Tennessee-USA-S…limation-PNG-126431548\\Unites States Stamp 08.png', targetWidth: 200, targetHeight: 200, maxColors: 16, ditherMode: 'floyd-steinberg', …}
backgroundThreshold
: 
20
ditherMode
: 
"floyd-steinberg"
maxColors
: 
16
path
: 
"D:\\Synology\\PinkClover\\Needlepoint\\Tennessee-USA-Stamp-Sublimation-PNG-126431548\\Unites States Stamp 08.png"
removeBackground
: 
false
targetHeight
: 
200
targetWidth
: 
200
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
length
: 
1
name
: 
"hasOwnProperty"
arguments
: 
(...)
caller
: 
(...)
[[Prototype]]
: 
ƒ ()
[[Scopes]]
: 
Scopes[0]
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
length
: 
0
name
: 
"toLocaleString"
arguments
: 
(...)
caller
: 
(...)
[[Prototype]]
: 
ƒ ()
apply
: 
ƒ apply()
length
: 
2
name
: 
"apply"
arguments
: 
(...)
caller
: 
(...)
[[Prototype]]
: 
ƒ ()
[[Scopes]]
: 
Scopes[0]
arguments
: 
(...)
bind
: 
ƒ bind()
call
: 
ƒ call()
caller
: 
(...)
constructor
: 
ƒ Function()
length
: 
0
name
: 
""
toString
: 
ƒ toString()
Symbol(Symbol.hasInstance)
: 
ƒ [Symbol.hasInstance]()
get arguments
: 
ƒ arguments()
set arguments
: 
ƒ arguments()
get caller
: 
ƒ caller()
set caller
: 
ƒ caller()
[[FunctionLocation]]
: 
[[Prototype]]
: 
Object
[[Scopes]]
: 
Scopes[0]
[[Scopes]]
: 
Scopes[0]
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
(...)
get __proto__
: 
ƒ __proto__()
length
: 
0
name
: 
"get __proto__"
arguments
: 
(...)
caller
: 
(...)
[[Prototype]]
: 
ƒ ()
[[Scopes]]
: 
Scopes[0]
set __proto__
: 
ƒ __proto__()







Processing with thread matching (Rust): 
{path: 'D:\\Synology\\PinkClover\\Needlepoint\\Tennessee-USA-S…limation-PNG-126431548\\Unites States Stamp 08.png', targetWidth: 200, targetHeight: 200, maxColors: 16, ditherMode: 'floyd-steinberg', …}
backgroundThreshold
: 
20
colorMatchAlgorithm
: 
"ciede2000"
ditherMode
: 
"floyd-steinberg"
maxColors
: 
16
path
: 
"D:\\Synology\\PinkClover\\Needlepoint\\Tennessee-USA-Stamp-Sublimation-PNG-126431548\\Unites States Stamp 08.png"
removeBackground
: 
false
targetHeight
: 
200
targetWidth
: 
200
threadBrand
: 
"DMC"
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
length
: 
1
name
: 
"hasOwnProperty"
arguments
: 
(...)
caller
: 
(...)
[[Prototype]]
: 
ƒ ()
[[Scopes]]
: 
Scopes[0]
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
(...)
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()





Importing pattern: 
{width: 200, height: 200, pixelRows: 200, firstRowLength: 200, colors: 15, …}
colors
: 
15
firstRowLength
: 
200
height
: 
200
pixelRows
: 
200
sampleColorIds
: 
(3) ['DMC-739-color-1', 'DMC-632-color-2', 'DMC-105-color-4']
samplePixels
: 
(5) ['', '', '', '', '']
width
: 
200
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
(...)
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()


Using Rust-side thread matching results
ImportImageDialog.tsx:512 Color mapping: 
{hasThreadInfo: true, finalColorIdMapSize: 15, mapEntries: Array(5)}
finalColorIdMapSize
: 
15
hasThreadInfo
: 
true
mapEntries
: 
(5) [Array(2), Array(2), Array(2), Array(2), Array(2)]
[[Prototype]]
: 
Object


Stitch creation: 
{stitches: 28258, colors: 15, emptyPixels: 11742, mappedPixels: 28258, unmappedPixels: 0}
colors
: 
15
emptyPixels
: 
11742
mappedPixels
: 
28258
stitches
: 
28258
unmappedPixels
: 
0
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
(...)
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()