{
  "version": "1.0",
  "metadata": {
    "file_id": "file-1768086865968-dx102if",
    "name": "My Pattern",
    "author": null,
    "created_at": "2026-01-10T23:14:47.429Z",
    "modified_at": "2026-01-10T23:14:47.429Z",
    "software": "Stitch A Lot Studio v1.0"
  },
  "canvas": {
    "width": 216,
    "height": 216,
    "mesh_count": 18,
    "physical_width": null,
    "physical_height": null
  },
  "color_palette": [
    {
      "id": "color-black",
      "name": "Black",
      "rgb": [
        0,
        0,
        0
      ],
      "thread_brand": null,
      "thread_code": null,
      "symbol": null
    }
  ],
  "layers": [
    {
      "id": "layer-1",
      "name": "Layer 1",
      "visible": true,
      "locked": false,
      "stitches": []
    }
  ],
  "overlays": null,
  "zoom": 1.0,
  "is_progress_mode": false,
  "progress_shading_color": [
    128,
    128,
    128
  ],
  "progress_shading_opacity": 70
}